spring.thymeleaf.check-template=true

spring.thymeleaf.check-template-location=true

spring.thymeleaf.enabled=true

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/Products
spring.datasource.username=root
spring.datasource.password=rootuser

spring.mvc.hiddenmethod.filter.enabled=true

server.port=8081





